# PIPELINE DEFINITION
# Name: classification-demo-pipeline
# Outputs:
#    train-binary-model-metrics: system.Metrics
components:
  comp-create-bq-view:
    executorLabel: exec-create-bq-view
    inputDefinitions:
      parameters:
        dataset_id:
          parameterType: STRING
        project_id:
          parameterType: STRING
        table_name:
          parameterType: STRING
        view_name:
          parameterType: STRING
  comp-deploy-xgboost-model-to-endpoint:
    executorLabel: exec-deploy-xgboost-model-to-endpoint
    inputDefinitions:
      artifacts:
        endpoint:
          artifactType:
            schemaTitle: system.Artifact
            schemaVersion: 0.0.1
        model:
          artifactType:
            schemaTitle: system.Model
            schemaVersion: 0.0.1
      parameters:
        project_id:
          parameterType: STRING
    outputDefinitions:
      artifacts:
        vertex_model:
          artifactType:
            schemaTitle: system.Model
            schemaVersion: 0.0.1
  comp-export-dataset:
    executorLabel: exec-export-dataset
    inputDefinitions:
      parameters:
        dataset_id:
          parameterType: STRING
        project_id:
          parameterType: STRING
        view_name:
          parameterType: STRING
    outputDefinitions:
      artifacts:
        dataset:
          artifactType:
            schemaTitle: system.Dataset
            schemaVersion: 0.0.1
  comp-get-or-create-endpoint:
    executorLabel: exec-get-or-create-endpoint
    inputDefinitions:
      parameters:
        endpoint_display_name:
          parameterType: STRING
        project_id:
          parameterType: STRING
        region:
          parameterType: STRING
    outputDefinitions:
      artifacts:
        vertex_endpoint:
          artifactType:
            schemaTitle: system.Artifact
            schemaVersion: 0.0.1
  comp-train-binary-model:
    executorLabel: exec-train-binary-model
    inputDefinitions:
      artifacts:
        dataset:
          artifactType:
            schemaTitle: system.Dataset
            schemaVersion: 0.0.1
      parameters:
        model_path:
          parameterType: STRING
    outputDefinitions:
      artifacts:
        metrics:
          artifactType:
            schemaTitle: system.Metrics
            schemaVersion: 0.0.1
        model:
          artifactType:
            schemaTitle: system.Model
            schemaVersion: 0.0.1
        test_dataset:
          artifactType:
            schemaTitle: system.Dataset
            schemaVersion: 0.0.1
deploymentSpec:
  executors:
    exec-create-bq-view:
      container:
        args:
        - --executor_input
        - '{{$}}'
        - --function_to_execute
        - create_bq_view
        command:
        - sh
        - -c
        - "\nif ! [ -x \"$(command -v pip)\" ]; then\n    python3 -m ensurepip ||\
          \ python3 -m ensurepip --user || apt-get install python3-pip\nfi\n\nPIP_DISABLE_PIP_VERSION_CHECK=1\
          \ python3 -m pip install --quiet --no-warn-script-location 'kfp==2.7.0'\
          \ '--no-deps' 'typing-extensions>=3.7.4,<5; python_version<\"3.9\"'  &&\
          \  python3 -m pip install --quiet --no-warn-script-location 'pandas' 'pyarrow'\
          \ 'google-cloud-bigquery' && \"$0\" \"$@\"\n"
        - sh
        - -ec
        - 'program_path=$(mktemp -d)


          printf "%s" "$0" > "$program_path/ephemeral_component.py"

          _KFP_RUNTIME=true python3 -m kfp.dsl.executor_main                         --component_module_path                         "$program_path/ephemeral_component.py"                         "$@"

          '
        - "\nimport kfp\nfrom kfp import dsl\nfrom kfp.dsl import *\nfrom typing import\
          \ *\n\ndef create_bq_view(project_id: str, dataset_id: str, view_name: str,\
          \ table_name: str):\n    from google.cloud import bigquery\n    client =\
          \ bigquery.Client(project=project_id)\n    create_view_query = f\"\"\"\n\
          \        CREATE OR REPLACE VIEW `{dataset_id}.{view_name}` AS\n        SELECT\n\
          \        interest_rate,\n        loan_amount,\n        loan_balance,\n \
          \       loan_to_value_ratio,\n        credit_score,\n        debt_to_income_ratio,\n\
          \        income,\n        loan_term,\n        loan_age,\n        home_value,\n\
          \        current_rate,\n        rate_spread,\n        refinance\n      \
          \  FROM `{project_id}.{dataset_id}.{table_name}`\n    \"\"\"\n    job =\
          \ client.query(create_view_query)\n    job.result()\n\n"
        image: python:3.10
    exec-deploy-xgboost-model-to-endpoint:
      container:
        args:
        - --executor_input
        - '{{$}}'
        - --function_to_execute
        - deploy_xgboost_model_to_endpoint
        command:
        - sh
        - -c
        - "\nif ! [ -x \"$(command -v pip)\" ]; then\n    python3 -m ensurepip ||\
          \ python3 -m ensurepip --user || apt-get install python3-pip\nfi\n\nPIP_DISABLE_PIP_VERSION_CHECK=1\
          \ python3 -m pip install --quiet --no-warn-script-location 'pandas' 'pyarrow'\
          \ 'kfp' 'xgboost' 'scikit-learn' && \"$0\" \"$@\"\n"
        - sh
        - -ec
        - 'program_path=$(mktemp -d)


          printf "%s" "$0" > "$program_path/ephemeral_component.py"

          _KFP_RUNTIME=true python3 -m kfp.dsl.executor_main                         --component_module_path                         "$program_path/ephemeral_component.py"                         "$@"

          '
        - "\nimport kfp\nfrom kfp import dsl\nfrom kfp.dsl import *\nfrom typing import\
          \ *\n\ndef deploy_xgboost_model_to_endpoint(\n    model: Input[Model],\n\
          \    endpoint: Input[Artifact],\n    project_id: str,\n    vertex_model:\
          \ Output[Model]\n):\n    from google.cloud import aiplatform\n\n    aiplatform.init(project=project_id)\n\
          \n    # Retrieve the endpoint\n    endpoint = aiplatform.Endpoint(endpoint.uri)\n\
          \n    # Upload and deploy the model to the endpoint\n    deployed_model\
          \ = aiplatform.Model.upload(\n        display_name=\"xgboost-model\",\n\
          \        artifact_uri=model.path,\n        serving_container_image_uri=\"\
          us-docker.pkg.dev/vertex-ai/prediction/xgboost-cpu.1-7:latest\",\n    )\n\
          \    deployed_model.deploy(endpoint=endpoint, machine_type=\"n1-standard-4\"\
          )\n\n    vertex_model.uri = deployed_model.resource_name\n\n"
        image: python:3.10
    exec-export-dataset:
      container:
        args:
        - --executor_input
        - '{{$}}'
        - --function_to_execute
        - export_dataset
        command:
        - sh
        - -c
        - "\nif ! [ -x \"$(command -v pip)\" ]; then\n    python3 -m ensurepip ||\
          \ python3 -m ensurepip --user || apt-get install python3-pip\nfi\n\nPIP_DISABLE_PIP_VERSION_CHECK=1\
          \ python3 -m pip install --quiet --no-warn-script-location 'pandas' 'kfp'\
          \ 'db-dtypes' 'gcsfs' 'pyarrow' 'google-cloud-bigquery' && \"$0\" \"$@\"\
          \n"
        - sh
        - -ec
        - 'program_path=$(mktemp -d)


          printf "%s" "$0" > "$program_path/ephemeral_component.py"

          _KFP_RUNTIME=true python3 -m kfp.dsl.executor_main                         --component_module_path                         "$program_path/ephemeral_component.py"                         "$@"

          '
        - "\nimport kfp\nfrom kfp import dsl\nfrom kfp.dsl import *\nfrom typing import\
          \ *\n\ndef export_dataset(project_id: str, \n                   dataset_id:\
          \ str, \n                   view_name: str, \n                   dataset:\
          \ Output[Dataset]):\n    from google.cloud import bigquery\n    import pandas\
          \ as pd\n    client = bigquery.Client(project=project_id)\n    query = f\"\
          SELECT * FROM `{project_id}.{dataset_id}.{view_name}`\"\n    query_job =\
          \ client.query(query)\n    df = query_job.result().to_dataframe()\n    df.to_csv(dataset.path,\
          \ index=False)\n\n"
        image: python:3.10
    exec-get-or-create-endpoint:
      container:
        args:
        - --executor_input
        - '{{$}}'
        - --function_to_execute
        - get_or_create_endpoint
        command:
        - sh
        - -c
        - "\nif ! [ -x \"$(command -v pip)\" ]; then\n    python3 -m ensurepip ||\
          \ python3 -m ensurepip --user || apt-get install python3-pip\nfi\n\nPIP_DISABLE_PIP_VERSION_CHECK=1\
          \ python3 -m pip install --quiet --no-warn-script-location 'kfp==2.7.0'\
          \ '--no-deps' 'typing-extensions>=3.7.4,<5; python_version<\"3.9\"'  &&\
          \  python3 -m pip install --quiet --no-warn-script-location 'google-cloud-aiplatform'\
          \ && \"$0\" \"$@\"\n"
        - sh
        - -ec
        - 'program_path=$(mktemp -d)


          printf "%s" "$0" > "$program_path/ephemeral_component.py"

          _KFP_RUNTIME=true python3 -m kfp.dsl.executor_main                         --component_module_path                         "$program_path/ephemeral_component.py"                         "$@"

          '
        - "\nimport kfp\nfrom kfp import dsl\nfrom kfp.dsl import *\nfrom typing import\
          \ *\n\ndef get_or_create_endpoint(\n    project_id: str,\n    region: str,\n\
          \    endpoint_display_name: str,\n    vertex_endpoint: Output[Artifact]\n\
          ):\n    from google.cloud import aiplatform\n    aiplatform.init(project=project_id,\
          \ location=region)\n\n    # Check if endpoint already exists\n    endpoints\
          \ = aiplatform.Endpoint.list(filter=f'display_name=\"{endpoint_display_name}\"\
          ')\n    if endpoints:\n        # Use the first matching endpoint\n     \
          \   endpoint = endpoints[0]\n        print(f\"Using existing endpoint: {endpoint.name}\"\
          )\n    else:\n        # Create a new endpoint if none exists\n        endpoint\
          \ = aiplatform.Endpoint.create(display_name=endpoint_display_name)\n   \
          \     print(f\"Created new endpoint: {endpoint.name}\")\n\n    vertex_endpoint.uri\
          \ = endpoint.resource_name\n\n"
        image: python:3.10
    exec-train-binary-model:
      container:
        args:
        - --executor_input
        - '{{$}}'
        - --function_to_execute
        - train_binary_model
        command:
        - sh
        - -c
        - "\nif ! [ -x \"$(command -v pip)\" ]; then\n    python3 -m ensurepip ||\
          \ python3 -m ensurepip --user || apt-get install python3-pip\nfi\n\nPIP_DISABLE_PIP_VERSION_CHECK=1\
          \ python3 -m pip install --quiet --no-warn-script-location 'pandas' 'pyarrow'\
          \ 'kfp' 'xgboost' 'scikit-learn' && \"$0\" \"$@\"\n"
        - sh
        - -ec
        - 'program_path=$(mktemp -d)


          printf "%s" "$0" > "$program_path/ephemeral_component.py"

          _KFP_RUNTIME=true python3 -m kfp.dsl.executor_main                         --component_module_path                         "$program_path/ephemeral_component.py"                         "$@"

          '
        - "\nimport kfp\nfrom kfp import dsl\nfrom kfp.dsl import *\nfrom typing import\
          \ *\n\ndef train_binary_model(\n    dataset: Input[Dataset], \n    model_path:\
          \ str,\n    model: Output[Model], \n    metrics: Output[Metrics],\n    test_dataset:\
          \ Output[Dataset]\n):\n\n    from sklearn.model_selection import train_test_split\n\
          \    import pandas as pd\n    import xgboost as xgb\n    import joblib\n\
          \    import os \n    from sklearn.metrics import accuracy_score, roc_auc_score,\
          \ precision_recall_curve\n\n    df = pd.read_csv(dataset.path)\n    X =\
          \ df.drop(\"refinance\", axis=1).values\n    y = df[\"refinance\"].values\n\
          \    X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2)\n\
          \n    model = xgb.XGBClassifier(n_estimators=100)\n    model.fit(X_train,\
          \ y_train)\n\n    model.path = os.path.join(model_path, \"model.joblib\"\
          )\n\n\n    os.makedirs(model.path, exist_ok=True)\n    joblib.dump(model,\
          \ os.path.join(model.path, \"model.joblib\"))\n\n\n    predictions = model.predict(X_test)\n\
          \    score = accuracy_score(y_test, predictions)\n    auc = roc_auc_score(y_test,\
          \ predictions)\n    _ = precision_recall_curve(y_test, predictions)\n\n\
          \    metrics.log_metric(\"accuracy\", (score * 100.0))\n    metrics.log_metric(\"\
          framework\", \"xgboost\")\n    metrics.log_metric(\"dataset_size\", len(df))\n\
          \    metrics.log_metric(\"AUC\", auc)\n    print(f\"Model saved to: {model.path}\"\
          )\n\n        # Create and save test dataset\n    test_df = pd.concat([X_test,\
          \ y_test], axis=1)\n    test_df.to_csv(test_dataset.path, index=False)\n\
          \    print(f\"Test dataset saved to: {test_dataset.path}\")\n\n"
        image: python:3.10
pipelineInfo:
  name: classification-demo-pipeline
root:
  dag:
    outputs:
      artifacts:
        train-binary-model-metrics:
          artifactSelectors:
          - outputArtifactKey: metrics
            producerSubtask: train-binary-model
    tasks:
      create-bq-view:
        cachingOptions:
          enableCache: true
        componentRef:
          name: comp-create-bq-view
        inputs:
          parameters:
            dataset_id:
              runtimeValue:
                constant: synthetic
            project_id:
              runtimeValue:
                constant: mdepew-assets
            table_name:
              runtimeValue:
                constant: synthetic_mortgage_data
            view_name:
              runtimeValue:
                constant: synthetic_data
        taskInfo:
          name: create-bq-view
      deploy-xgboost-model-to-endpoint:
        cachingOptions:
          enableCache: true
        componentRef:
          name: comp-deploy-xgboost-model-to-endpoint
        dependentTasks:
        - get-or-create-endpoint
        - train-binary-model
        inputs:
          artifacts:
            endpoint:
              taskOutputArtifact:
                outputArtifactKey: vertex_endpoint
                producerTask: get-or-create-endpoint
            model:
              taskOutputArtifact:
                outputArtifactKey: model
                producerTask: train-binary-model
          parameters:
            project_id:
              runtimeValue:
                constant: mdepew-assets
        taskInfo:
          name: deploy-xgboost-model-to-endpoint
      export-dataset:
        cachingOptions:
          enableCache: true
        componentRef:
          name: comp-export-dataset
        dependentTasks:
        - create-bq-view
        inputs:
          parameters:
            dataset_id:
              runtimeValue:
                constant: synthetic
            project_id:
              runtimeValue:
                constant: mdepew-assets
            view_name:
              runtimeValue:
                constant: synthetic_data
        taskInfo:
          name: export-dataset
      get-or-create-endpoint:
        cachingOptions:
          enableCache: true
        componentRef:
          name: comp-get-or-create-endpoint
        inputs:
          parameters:
            endpoint_display_name:
              runtimeValue:
                constant: refinance-classifier
            project_id:
              runtimeValue:
                constant: mdepew-assets
            region:
              runtimeValue:
                constant: us-central1
        taskInfo:
          name: get-or-create-endpoint
      train-binary-model:
        cachingOptions:
          enableCache: true
        componentRef:
          name: comp-train-binary-model
        dependentTasks:
        - export-dataset
        inputs:
          artifacts:
            dataset:
              taskOutputArtifact:
                outputArtifactKey: dataset
                producerTask: export-dataset
          parameters:
            model_path:
              runtimeValue:
                constant: gs://mdepew-assets-xgboost-classification/models/refinance-classifier-1
        taskInfo:
          name: train-binary-model
  outputDefinitions:
    artifacts:
      train-binary-model-metrics:
        artifactType:
          schemaTitle: system.Metrics
          schemaVersion: 0.0.1
schemaVersion: 2.1.0
sdkVersion: kfp-2.7.0
